#    client side urls
LOCAL_CLIENT =http://localhost:5173



# DATABASE  
DATABASE_LOCAL="mongodb+srv://alviasad10:RhkaCzqZ3wQkwCkO@cluster0.mifmtux.mongodb.net/?retryWrites=true&w=majority"

DB_NAME="news-db"




# CREDENTIAL  
DATABASE_LOCAL_USERNAME= alviasad10 
DATABASE_LOCAL_PASSWORD= RhkaCzqZ3wQkwCkO